<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eth.CreateAccountActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="310dp"
        android:layout_height="498dp"
        android:layout_margin="13dp"
        app:cardBackgroundColor="#14213d"
        app:cardCornerRadius="26dp"
        app:cardElevation="13dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="232dp"
                android:layout_height="235dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.06"
                app:srcCompat="@drawable/shield" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Create Your Wallet Password"


                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="13dp"
                android:fontFamily="@font/roboto_medium"
                android:lineHeight="20dp"
                android:text="@string/dont_share_your_password_with_any_one_they_can_use_this_password_to_steal_your_tockens"
                android:textColor="#8d99ae"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Wallet Address"
                android:textColor="#8d99ae"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                app:layout_constraintVertical_bias="0.034"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvWalletAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:selectAllOnFocus="true"
                android:text="Address"
                android:textIsSelectable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                app:layout_constraintVertical_bias="0.089"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/ethPassword"
                android:layout_width="211dp"
                android:layout_height="44dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:focusable="true"
                android:focusedByDefault="true"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:hint="Create Password"
                android:inputType="text"
                android:hapticFeedbackEnabled="true"
                android:textColorHighlight="#3a0ca3"
                android:textColorHint="#ccc5b9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWalletAddress"
                app:layout_constraintVertical_bias="0.609" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="50dp"
                android:layout_height="44dp"
                android:background="#3a0ca3"
                android:clickable="true"
                android:lineBreakWordStyle="phrase"
                android:text="Ok"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.609"
                app:layout_constraintStart_toEndOf="@+id/ethPassword"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                app:layout_constraintVertical_bias="0.771" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>