<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        app:cardCornerRadius="26dp"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397" >

        <ImageView
            android:id="@+id/qrImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/cardview_default_elevation"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="@string/wallet_adddress_qr" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_bold"
            android:textSize="32sp"
            android:text="Scan To Get Your Wallet Address" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>